<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="fVSecQ" name="ChapaGranulator" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="NwRgOp" name="ChapaGranulator">
    <GROUP id="{74594397-209F-7807-04EA-52BCD2292359}" name="Source">
      <GROUP id="{C893A482-95D6-93E7-1FE6-21F43A33F184}" name="ImagesData">
        <FILE id="w8ka8L" name="WT_sawtooth_off.png" compile="0" resource="1"
              file="Images/WT_sawtooth_off.png"/>
        <FILE id="eWifj3" name="WT_sawtooth_on.png" compile="0" resource="1"
              file="Images/WT_sawtooth_on.png"/>
        <FILE id="HpXqrJ" name="WT_sinus_off.png" compile="0" resource="1"
              file="Images/WT_sinus_off.png"/>
        <FILE id="uFLg9e" name="WT_sinus_on.png" compile="0" resource="1" file="Images/WT_sinus_on.png"/>
        <FILE id="x8csoU" name="WT_square_off.png" compile="0" resource="1"
              file="Images/WT_square_off.png"/>
        <FILE id="o9IZGf" name="WT_square_on.png" compile="0" resource="1"
              file="Images/WT_square_on.png"/>
        <FILE id="bkzYVM" name="WT_triangle_off.png" compile="0" resource="1"
              file="Images/WT_triangle_off.png"/>
        <FILE id="MTcnAr" name="WT_triangle_on.png" compile="0" resource="1"
              file="Images/WT_triangle_on.png"/>
      </GROUP>
      <GROUP id="{6AF81939-01C3-D1D3-5580-D750750362CB}" name="GUI">
        <FILE id="HI09qg" name="EnvelopeButton.cpp" compile="1" resource="0"
              file="Source/EnvelopeButton.cpp"/>
        <FILE id="vTR7Oq" name="EnvelopeButton.h" compile="0" resource="0"
              file="Source/EnvelopeButton.h"/>
        <FILE id="YymFvk" name="PluginLook.cpp" compile="1" resource="0" file="Source/PluginLook.cpp"/>
        <FILE id="DoBAl3" name="PluginLook.h" compile="0" resource="0" file="Source/PluginLook.h"/>
      </GROUP>
      <FILE id="iQEbJZ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="drtV5g" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="rBxaAP" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="M8wa9n" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="nrmxd8" name="Grain.cpp" compile="1" resource="0" file="Source/Grain.cpp"/>
      <FILE id="v2Up7Y" name="Grain.h" compile="0" resource="0" file="Source/Grain.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ChapaGranulator"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ChapaGranulator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
