<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="fVSecQ" name="FreezeGranulator" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="ChapaFactory" pluginVST3Category="Instrument" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              companyWebsite="github.com/ChapaChapa0" userNotes="Hope you enjoy &lt;3">
  <MAINGROUP id="NwRgOp" name="FreezeGranulator">
    <GROUP id="{74594397-209F-7807-04EA-52BCD2292359}" name="Source">
      <FILE id="yFp3Ik" name="ReferenceCountedBuffer.h" compile="0" resource="0"
            file="Source/ReferenceCountedBuffer.h"/>
      <GROUP id="{C893A482-95D6-93E7-1FE6-21F43A33F184}" name="ImagesData">
        <FILE id="Sk9n6Q" name="direction_backward_off.png" compile="0" resource="1"
              file="Images/direction_backward_off.png"/>
        <FILE id="q9j2CE" name="direction_backward_on.png" compile="0" resource="1"
              file="Images/direction_backward_on.png"/>
        <FILE id="qnKVJ9" name="direction_forward_off.png" compile="0" resource="1"
              file="Images/direction_forward_off.png"/>
        <FILE id="xeVHbj" name="direction_forward_on.png" compile="0" resource="1"
              file="Images/direction_forward_on.png"/>
        <FILE id="FfAdo1" name="direction_random_off.png" compile="0" resource="1"
              file="Images/direction_random_off.png"/>
        <FILE id="fanmHD" name="direction_random_on.png" compile="0" resource="1"
              file="Images/direction_random_on.png"/>
        <FILE id="GDTQr9" name="env_rampdown_off.png" compile="0" resource="1"
              file="Images/env_rampdown_off.png"/>
        <FILE id="ANtGhy" name="env_rampdown_on.png" compile="0" resource="1"
              file="Images/env_rampdown_on.png"/>
        <FILE id="eTWlh5" name="env_rampup_off.png" compile="0" resource="1"
              file="Images/env_rampup_off.png"/>
        <FILE id="j4k7AO" name="env_rampup_on.png" compile="0" resource="1"
              file="Images/env_rampup_on.png"/>
        <FILE id="Oya85u" name="env_random_off.png" compile="0" resource="1"
              file="Images/env_random_off.png"/>
        <FILE id="MBGbnY" name="env_random_on.png" compile="0" resource="1"
              file="Images/env_random_on.png"/>
        <FILE id="xIjGt9" name="env_rectangle_off.png" compile="0" resource="1"
              file="Images/env_rectangle_off.png"/>
        <FILE id="e6Q8N3" name="env_rectangle_on.png" compile="0" resource="1"
              file="Images/env_rectangle_on.png"/>
        <FILE id="obL1DU" name="env_sine_off.png" compile="0" resource="1"
              file="Images/env_sine_off.png"/>
        <FILE id="S3Mzyi" name="env_sine_on.png" compile="0" resource="1" file="Images/env_sine_on.png"/>
        <FILE id="ioz43h" name="env_triangle_off.png" compile="0" resource="1"
              file="Images/env_triangle_off.png"/>
        <FILE id="dyWuXv" name="env_triangle_on.png" compile="0" resource="1"
              file="Images/env_triangle_on.png"/>
        <FILE id="vcNTIt" name="inertia_hz_off.png" compile="0" resource="1"
              file="Images/inertia_hz_off.png"/>
        <FILE id="l1MWaU" name="inertia_hz_on.png" compile="0" resource="1"
              file="Images/inertia_hz_on.png"/>
        <FILE id="WyG1HO" name="inertia_note_off.png" compile="0" resource="1"
              file="Images/inertia_note_off.png"/>
        <FILE id="j2K23B" name="inertia_note_on.png" compile="0" resource="1"
              file="Images/inertia_note_on.png"/>
        <FILE id="bax42R" name="inertia_off_off.png" compile="0" resource="1"
              file="Images/inertia_off_off.png"/>
        <FILE id="qEv0iV" name="inertia_off_on.png" compile="0" resource="1"
              file="Images/inertia_off_on.png"/>
      </GROUP>
      <GROUP id="{6AF81939-01C3-D1D3-5580-D750750362CB}" name="GUI">
        <FILE id="OsRujU" name="ParametersObjects.h" compile="0" resource="0"
              file="Source/ParametersObjects.h"/>
        <FILE id="aCkQ1i" name="PluginLook.h" compile="0" resource="0" file="Source/PluginLook.h"/>
      </GROUP>
      <FILE id="iQEbJZ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="drtV5g" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="rBxaAP" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="M8wa9n" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="nrmxd8" name="Grain.cpp" compile="1" resource="0" file="Source/Grain.cpp"/>
      <FILE id="v2Up7Y" name="Grain.h" compile="0" resource="0" file="Source/Grain.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ChapaGranulator"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ChapaGranulator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
